{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/client/*"],
      "@repo/*": ["./packages/*"]
    }
  },
  "include": [
    "apps/client/next-env.d.ts",
    "apps/client/next.config.mjs",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/client/.next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
